<!DOCTYPE html>
 <html>
    <head>
      <title>Daftar Azzahra Course</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!-- my CSS -->
      <link rel="stylesheet" href="CSS/style.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body bgcolor="#fbc02d yellow darken-2">

    <!-- navbar -->
      <div class="navbar-fixed">
       <nav class="#fbc02d yellow darken-2">
        <div class="container">
        <div class="nav-wrapper">
          <img src="img/Logo AC.png" height="60" width="90">
            <a href="#!" class="brand-logo"><h5>Azzahra Course</h5></a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="Profil R&Z Group.html">Beranda</a></li>
              <li><a href="AC.html">Profil</a></li>
              <li><a href="Daftar.html">Daftar</a></li>
	      <li><a href="Data Nasabah.html">Data Nasabah</a></li>
              <li><a href="Dokumen.html">Dokumen</a></li>
            </ul>
        </div>
        </div>
    </nav>
  </div>

  <!-- sidenav -->
  <ul class="sidenav" id="mobile-nav">
    <li><a href="Profil R&Z Group.html">Beranda</a></li>
    <li><a href="AC.html">Profil</a></li>
     <li><a href="Daftar.html">Daftar</a></li>
    <li><a href="Data Nasabah.html">Data Nasabah</a></li>
    <li><a href="Dokumen.html">Dokumen</a></li>
  </ul>

  <!-- listdatadosen -->
  <section id="datadosen" class="datadosen yellow lighten-1">
    <div class="container">
      <div class="row">
        <h3 class="center-align">Data Dosen Ekonomi Syariah</h3>
      </div>
    </div>
  </section>

    <div class="row">
    <div class="col s12 m3">
      <div class="card-panel">
        <div class="row center-align">
          <div class="col">
            <img src="img/13.jpg" class="responsive-img materialboxed right">
            <a href="dosen/Tikawati.html"><h5>Nur Azizah Azzahra</h5>
              <h6>Direktur Bank Sampah Syariah</h6></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m3">
      <div class="card-panel">
        <div class="row center-align">
          <div class="col">
            <img src="img/coba.jpg" class="responsive-img materialboxed right">
            <a href=""><h5>Muhammad Khoirul Huda</h5>
              <h6>Wakil Direktur Bank Sampah Syariah</h6></a>
          </div>
        </div>
      </div>
    </div>
  <div class="col s12 m3">
    <div class="card-panel">
      <div class="row center">
        <div class="col">
            <img src="img/coba.jpg" class="responsive-img materialboxed right">
            <a href=""><h5>Maudy Wahyuni Ismaun</h5>
	      <h6> Manajer Bank Sampah Syariah</h6></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12 m3">
    <div class="card-panel">
      <div class="row center">
        <div class="col">
            <img src="img/coba.jpg" class="responsive-img materialboxed right">
            <a href=""><h5>Annisa Fauziah</h5>
	       <h6>Koordinator Divisi Administrasi dan Keuangan</h6></a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
    <div class="col s12 m3">
      <div class="card-panel">
        <div class="row center-align">
          <div class="col">
            <img src="img/coba.jpg" class="responsive-img materialboxed right">
            <a href=""><h5>Amalia Rizky Ningrum</h5>
	       <h6>Anggota Divisi Administrasi dan Keuangan</h6></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col s12 m3">
      <div class="card-panel">
        <div class="row center-align">
          <div class="col">
            <img src="img/coba.jpg" class="responsive-img materialboxed right">
            <a href=""><h5>Ma'arifai Bahri</h5>
	      <h6>Anggota Divisi Administrasi dan Keuangan</h6></a>
          </div>
        </div>
      </div>
    </div>
  <div class="col s12 m3">
    <div class="card-panel">
      <div class="row center">
        <div class="col">
            <img src="img/coba.jpg" class="responsive-img materialboxed right">
            <a href=""><h5>Maulida Islamiati</h5>
	       <h6>Koordinator Divisi Produk dan Riset</h6></a>
        </div>
      </div>
    </div>
  </div>
  <div class="col s12 m3">
    <div class="card-panel">
      <div class="row center">
        <div class="col">
            <img src="img/coba.jpg" class="responsive-img materialboxed right">
            <a href=""><h5>Selvia Arica</h5>
	       <h6>Koordinator Pengembangan Usaha</h6></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
        <footer class="#fbc02d yellow darken-2 center">
              Copyright © IT BSS (Bank Sampah Syariah) UINSI Samarinda 2021
              <div class="row right">
              <div class="col m4 s4">
              <a href="tel:05417270222">
  <i class="small material-icons">call</i></a>
            </div>
            <div class="col m4 s4">
              <a href="mailto:fakultasfebi@iain-samarinda.ac.id">
             
  <i class="small material-icons">markunread</i></a>
            </div>
          </div>
        </footer>


   <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);

        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

      </script>
    </body>
    </html>